// $background: #1E2124
$white: #adaeb0
$lightgray: #36393e
$accent: #233276

// Dracula Theme colors
$background: #282a36
$currentline: #44475a
$selection: #44475a
$foreground: #f8f8f2
$comment: #6272a4
$cyan: #8be9fd
$green: #50fa7b
$orange: #ffb86c
$pink: #ff79c6
$purple: #bd93f9
$red: #ff5555
$yellow: #f1fa8c
$messengerblue: #0084ff

$custom-colour: $selection
