@import colors

/**************************************************/
/******************* HEADER BAR *******************/
/**************************************************/

/* Messenger Header Bar*/
._36ic  
  background-color: $background !important 
  color: $foreground !important 

._1tqi
  color: $foreground

/**************************************************/
/**************** CONVERSATIONS *******************/
/**************************************************/

/* General Conversation Item */
._1ht1 
  background-color: $background !important 
  &:hover
    background-color: $selection !important 

/* Current Conversation: Item*/
._1ht2 
  background-color: $selection !important 

/* Current Conversation: Text */
._1htf 
  color: $foreground !important 

/* Current Conversation: Name */
._1ht6 
  color: $white !important 

/* Current Conversation  */
._17w2  
  background-color: $background !important 

/* Timestamp */
._1ht7  
  color: darken($foreground, 15) !important 

abbr._1ht7  
  color: $foreground !important 


/**************************************************/
/************** SEARCH CONVERSATIONS **************/
/**************************************************/

/* Search bar placeholder text */
._58al::placeholder 
  color: $foreground !important 

/* Friend list: item */
._5l37  
  background-color: $background !important 

/* Friend list: name */
._5l38 ._5l39 
  background-color: $background !important
  &:hover  
      background-color: $selection !important

/* Friend list: icon */
._29hl 
  color: $background !important 
  &:hover  
    background-color: $selection !important 
 
/* Contacts: Text */
._225b
  background-color: $comment
  color: $foreground

