@import conversations
@import messaging
@import infopanel
@import colors

/* Sections will be from left to right, top-bottom. */

/* Container */
div._4sp8  
  background-color: $background 
 

/* Weird classes*/

time._3oh-  
  color: $foreground !important 

._23ct  
  filter: invert(100%) 
 
/* Sidepanel border left */
._4_j5 
  border-left: 1px solid #5A6364 !important 

