@import colors
    
/* BG */
._4_j5 
  background-color: $background !important 
 

/* Top section: Name  */
._3eur
  color: $foreground !important  
 

/* Group name */
._2jnv 
  color: $foreground !important 
 

/* Top section: Last active status */
._3eus 
  color: $foreground !important 
 

/* Mute Notifications */
._3x6u, ._3szq 
  color: $foreground !important 
 

/* People, Add People */
._1lj0, ._4rph ._4rpj  
  color: $foreground !important 
 

/* People BG */
._5l37 
  background-color: $background !important 
 
/* People text */
._364g  
  color: $foreground !important 

/* Smiley */
._583a  
  background-color: none !important 

/* "Facebook Profile" & "Shared Photos" Labels */
._3tl0 
  color: $foreground !important 
 
/**************************************************/
/************ SEARCH IN CONVERSATION **************/
/**************************************************/

._33p7
  background-color: $background

/**************************************************/
/****************** OPTIONS ***********************/
/**************************************************/

/* Search in conversation */
._1li_
  color: $foreground !important

/* Edit nicknames */
._4t2a
  background-color: $background !important 
  color: $foreground !important
  border-radius: 0

._4eby, ._2c9i, ._4ebz, ._19jt
  background-color: $background !important 
  color: $foreground !important

/* Edit nicknames: nicknames, names */
._3q34, ._3q35
    color: $foreground !important

/* Edit nicknames: input */
._5j5f
    background-color: $comment

/* Converstation notifications */
._374c 
    color: $foreground


/*Edit your nickname input bg*/
._5iwm ._58al 
  background: $comment !important 
 