@import colors

/**************************************************/
/******************* HEADER BAR *******************/
/**************************************************/

/* Last active time */
._2v6o 
  color: $comment !important 

/* Friend or group name */
._17w2 
  background-color: $background !important 
  color: $comment !important 


/**************************************************/
/******************* MENUS ************************/
/**************************************************/
 
._53ij
  background-color: $background
  border: 1px solid $comment

._1uwz
  background-color: $pink


/**************************************************/
/****************** MESSAGES **********************/
/**************************************************/

/* Time & date */
._497p
  ._3oh-
    color: $comment !important
 
/* Links, website URL in link preview */
.__6m
  color: $purple !important

/* Friend's name above conversation */
._6f6l
  color: $messengerblue !important 

/* Message color */
._58nk  
  color: $foreground

/* Date & time on message hover */
.tooltipText, .tooltipContent
  background-color: $comment !important
  color: $foreground !important

i.arrow
  border-left-color: $comment !important
  border-right-color: $comment !important

/* Persone Name Header */
div._673w 
  background-color: $background 
 
/* Message background from friend*/
._29_7 ._hh7  
  background-color: $comment

._29_7 ._hh7._2f5r
  background: none

/* Message background from me */
._43by
  background-color: $custom-colour

//._3i_m._nd_ ._
ui9._hh7._s1-._52mr  
  background-color: $custom-colour
  // $selection

._3i_m._nd_ ._3058._ui9._hh7._s1-._52mr._2f5r
  background: none !important

/* New Messaging Person's Name */ 
._llq
  color: $foreground !important 
 
._36zg, ._1n-e 
  color: $foreground !important   
 
// Group convo: user's name
._ih3  
  color: $foreground 

// Attachment unavailable: bubble
._5i_d  
  border: 1px solid $selection
  background-color: transparent !important 
  // Attachment Unavailable
  .__6k  
    color: $foreground !important 
   
  .__6l  
    color: $foreground !important 

/* Emojis in main messaging section */
// ._1ifu  
  // padding: 10px

/* Emojis inside the emoji menu */
._5f0v._4pia ._1ifu  
  padding: 0 !important 
 
/* BG */
._4_j4 
  background-color: $background !important 

/* Friend has called you text */
img, ._50f7
  color: $messengerblue

/* @ Mention name */
._ih-
  background-color: $pink !important

// Reaction span
._aou
  background: $selection

// GIF description background
._2f5n
  background-color: $background

// GIF Text description
._2f5n ._29ey
  color: $white

// Someone replied to you
._3egs
  background-color: $background

/**************************************************/
/**************** WRITE NEW MESSAGE ***************/
/**************************************************/

/* Enter New Message BG */
._5irm
  background-color: $background !important 

/* Text */
._5rp8 ._1mf
  color: $foreground !important
 

// Write a new message to a person
._2y8y._5l-3  
  background: $background !important 
  ._2y8z  
    color: $foreground !important 
   
  ._58al  
    color: $foreground !important 
    background-color: $background 
   
 

// Icon that use PNGs
._4rv6  
  filter: invert(100%) 

a._4ce_  
  filter: invert(100%) 

/* Enter New Msg PlaceHolder Text */
._1p1v
  color: $comment !important
  -webkit-text-fill-color: $comment !important

// white bar under type a message
._4_j4 .chatAttachmentShelf
  border-top: 0px solid !important